<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Comfort Foods Food for seniors</title>
    <script src="https://kit.fontawesome.com/d238682075.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css?v=1.2">
</head>

<body>


    <header>
        <nav class="navbar navbar-expand-lg custom-clr">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="img/comfort-foods-logo1.png" class="logo-img"
                        alt="..."></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!-- links -->
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item dropdown fw-lighter">
                            <a class="nav-link dropdown-toggle text-white" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                About
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Facility</a></li>
                                <li><a class="dropdown-item" href="#">Meet the staff</a></li>
                                <li><a class="dropdown-item" href="#">Our mission</a></li>
                                <li><a class="dropdown-item" href="#">policy</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white fw-lighter" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Food & Nutrition
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Meals</a></li>
                                <li><a class="dropdown-item" href="#">Menu</a></li>
                                <li><a class="dropdown-item" href="#">Food Textures</a></li>
                                <li><a class="dropdown-item" href="#">Health Guidelines</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white fw-lighter" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Join Our Team
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Careers</a></li>
                                <li><a class="dropdown-item" href="#">Volunteer</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white fw-lighter" href="#">Contact</a>
                        </li>
                        <!--   <li class="nav-item">
                            <a class="nav-link disabled text-white">Disabled</a>
                        </li>-->
                    </ul>
                    <!-- Search bar -->
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success px-2" type="submit">Search</button>
                    </form>
                </div>
            </div><!-- ! End -->
        </nav>
    </header>
    <!-- * Main content starts here -->
    <main>
        <section class="section hero">
            <div class="title">
                <h1 class="hero-main-title">
                    Serving and preparing our seniors the best
                    in gourmet food.
                </h1>
            </div>
            <div class="hero-text">
                <p class="text hero-info">Want to learn about our meals for seniors?</p>
            </div>
            <div class="hero-btn">
                <a href="404.html" class="btn btn-main">Find out more</a>
            </div>
        </section>
    </main>
    <!-- End main  -->

    <section class="columns">
<div class="info-container">
    <div class="sub-col__title">
        <h2 class="sub-info-title">What we do</h2>
        <span class="icon"><i class="fa-solid fa-check"></i></span>
        <div class="info-para">
            <p class="info-para-text">We provide the best in food service for seniors and our dietary aide staff is
                very knowledgeable when it come to each residents diet needs. Every meal prepared in our kitchen is
                made by our skilled chef and cooks. Our cooking staff use the best ingredients to satisfy our
                residents and take time to listen the feedback if any issues arise..</p>
        </div>
    </div>

</div>

<div class="info-container">
    <div class="sub-col__title">
        <h3 class="sub-info-title">All our meals come in different textures and modifications:</h3>
        <span class="icon"><i class="fa-solid fa-bowl-food"></i></span>
        <div class="info-para">
            <p class="info-para-text">Regular, Minced, purée, diabetic, low sodium, high/ low fibre, gluten-free and
                renal.</p>
        </div>
    </div>

</div>

<div class="info-container">
    <div class="sub-col__title">
        <h3 class="sub-info-title">We serve our residents at these different times everyday</h3>
        <span class="icon"><i class="fa-solid fa-utensils"></i></span>
        <div class="info-para">
            <p class="info-para-text">We serve our residents at these different times everyday:</p>
            <ul class="times">
                <li class="time-list">Breakfast:</li>
                <li class="time-list">Lunch:</li>
                <li class="time-list">Dinner:</li>
            </ul>
            <h3 class="snacks-title">Nutritional snack times:</h3>
            <p class="snack-times">2:00pm-2:30pm and 7:00pm-7:30pm</p>
        </div>
    </div>

</div>
        <!--! REDO SECTION -->
       <!-- <div class="col-sub">
            <div class="info-info-title">
                <h3 class="info-info-subtitle">What we do</h3>
            </div>
            <span class="icon"><i class="fa-solid fa-check"></i></span>

            <div class="info-para">
                <p class="info-para-text">We provide the best in food service for seniors and our dietary aide staff is
                    very knowledgeable when it come to each residents diet needs. Every meal prepared in our kitchen is
                    made by our skilled chef and cooks. Our cooking staff use the best ingredients to satisfy our
                    residents and take time to listen the feedback if any issues arise..</p>
            </div>
        </div>
        
        <div class="col-sub">
            <div class="info-info-title">
                <h3 class="info-info-subtitle">All our meals come in different textures and modifications:</h3>
            </div>
            <span class="icon"><i class="fa-solid fa-bowl-food"></i></span>
            <div class="info-para">
                <p class="info-para-text">Regular, Minced, purée, diabetic, low sodium, high/ low fibre, gluten-free and
                    renal.</p>
            </div>
        </div>
        
        <div class="col-sub">
            <div class="info-info-title">
                <h3 class="info-info-subtitle">When we serve our meals</h3>
            </div>
            <span class="icon"><i class="fa-solid fa-utensils"></i></span>

            <div class="info-para">
                <p class="info-para-text">We serve our residents at these different times everyday:</p>
                <ul class="times">
                    <li class="time-list">Breakfast:</li>
                    <li class="time-list">Lunch:</li>
                    <li class="time-list">Dinner:</li>
                </ul>
                <h3 class="snacks-title">Nutritional snack times:</h3>
                <p class="snack-times">2:00pm-2:30pm and 7:00pm-7:30pm</p>
            </div>
        </div>-->
    </section>


    <!-- !JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>