<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff members</title>
</head>

<body>
    <header class="header">

        <div class="header-content">

            <div class="logo">
                <img src="image.png" alt="Logo">
            </div>

            <nav class="nav">

                <ul class="nav__list-main">
                    <li class="nav__items"><a href="#" class="nav__links">About us</a>
                        <ul class="nav-sub__items">
                            <li class="nav__items"><a href="facility.html" class="nav__links">Facility</a></li>
                            <li class="nav__items"><a href="our_mission.html" class="nav__links">Our mission</a></li>
                            <li class="nav__items"><a href="#" class="nav__links">Staff members</a>
                            </li>
                            <li class="nav__items"><a href="policy.html" class="nav__links">Policy</a></li>
                        </ul>
                    </li>
                    <li class="nav__items"><a href="#" class="nav__links">Join our team</a>
                        <ul class="nav-sub__items">
                            <li class="nav__items"><a href="career.html" class="nav__links">Career</a></li>
                            <li class="nav__items"><a href="volunteer.html" class="nav__links">Volunteer</a></li>
                        </ul>
                    </li>

                    <li class="nav__items"><a href="health_guidelines.html" class="nav__links">Health guidelines</a>
                    </li>

                    <li class="nav__items"><a href="#" class="nav__links">Diet and nutrition</a>
                        <ul class="nav-sub__items">
                            <li class="nav__items"><a href="meals.html" class="nav__links">Meals</a></li>
                            <li class="nav__items"><a href="menu.html" class="nav__links">Menu</a></li>
                        </ul>
                    </li>
                    <li class="nav__items"><a href="staff_portal.html" class="nav__links">Staff portal</a></li>
                    <li class="nav__items"><a href="contact_us.html" class="nav__links">Contact</a></li>

                </ul>

            </nav>
        </div>
    </header>
    <h1>Our staff</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam laudantium eum aliquid dolore minima molestias
        modi quia rem, harum facilis nulla, cupiditate architecto! Cupiditate sunt quidem, voluptates perferendis
        numquam amet!
        Sit tempore obcaecati magni? Cum, quibusdam repellat. Totam quis facere non quisquam dicta saepe fugiat a vel
        ipsum, incidunt nemo quod id unde error eius nihil fuga doloremque tenetur reiciendis?
        Illo nihil earum reiciendis officia tenetur pariatur cumque aliquid, nisi quos animi neque quam, laboriosam vel
        fugit omnis. Vel, quod rerum! Praesentium fugit, minus deserunt suscipit accusamus nam sapiente ratione.
        Neque reiciendis nesciunt voluptatem corrupti cupiditate ipsa sit, laudantium commodi minus amet ad dolore!
        Earum, quasi provident. Distinctio eos, eius culpa nisi sit beatae molestias ducimus. Quis suscipit nobis sequi.
    </p>

    <a href="index.html">Home page</a>
    <footer>
        <li><a href="#">Subscribe</a></li>
        <li><a href="#">Food and safety guidelines</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
        <li><a href="#">Location</a></li>
        <li><a href="#">Site Map</a></li>
        <li>© Comfort Foods: Nursing home meals</li>
    </footer>
</body>

</html>